MONGO_URI = mongodb+srv://guptasudiksha85:uPdFMvIQomiFmLJT@cluster0.oixqarg.mongodb.net/
PORT = 8000

SECRET_KEY = JNWDJWFWJDVKNFNJWNFCJEWVNEFWEFEKFKE

CLOUD_NAME=dgpyxgpms
API_KEY=957343549673439
API_SECRET=bxgE8y002Am-Mm7pXO8s30JKcZk